# Playground.EventSourcing

./: .gitignore  Playground.EventSourcing.sln  README.md  docker-compose.yml
Playground.EventSourcing/: EventStoreHelper.cs  EventStoreSetup.cs  ObjectExtensions.cs  OrderAggregate.cs  Playground.EventSourcing.csproj  Program.cs
Playground.EventSourcing.Api/: ICurrentUser.cs  Playground.EventSourcing.Api.csproj  Playground.EventSourcing.Api.http  ProductDetailEndpoints.cs  ProductEndpoints.cs  ProductRevisionsEndpoints.cs  Program.cs
Playground.EventSourcing.Api/Properties/: launchSettings.json
Playground.EventSourcing.Tests/: DocumentEventSourcingTests.GivenADocumentsAggregate_WhenUncommitedEventsAreApplied_ThenOnlyUncommitedEventsShouldBeSaved.received.txt  DocumentEventSourcingTests.GivenADocumentsAggregate_WhenUncommitedEventsAreApplied_ThenOnlyUncommitedEventsShouldBeSaved.verified.txt  DocumentEventSourcingTests.GivenAMultipleEventsOverDocuments_WhenQueryingHistory_ThenItShouldReturnAllEvents.verified.txt  DocumentEventSourcingTests.GivenANewCandidateFileRevision_WhenProjectionIsAsked_ThenItShouldShowTheCandidate.verified.txt  DocumentLockTests.cs  (+28 more)
Playground.EventSourcing/Aggregates/: AggregateBase.cs  CandidateFileRevisionState.cs  Document.cs  Fake.cs  IEvent.cs  OrderAggregate.cs  Product.cs
Playground.EventSourcing/Aggregates/Common/: IEvent.cs
Playground.EventSourcing/Aggregates/Projections/: CandidateFileRevisionHistoryProjection.cs  CandidateFileRevisionProjection.cs  ProductRevisionHistoryProjection.cs  ProductRevisionToReviewProjection.cs
(+3 files in other folders)
