<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>ff0ad1bb-efb4-454c-b459-180c6b0a7e17</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.26" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Playground.EventSourcing\Playground.EventSourcing.csproj" />
    </ItemGroup>

</Project>
